Task_1/MainWindow.xaml

<Window x:Class="Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        Title="Timer"
        Left="650" Top="300"
        Height="200" Width="500"
        MinHeight="135" MinWidth="240">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Name="TimerTextBlock" Text="0.00:00:00.000" Height="50" FontSize="28" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Width" Value="40" />
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="&#xE768;" Click="Play_OnClick" />
                <Button Content="&#xE769;" Click="Stop_OnClick" />
                <Button Content="&#xE72C;" Click="Reset_OnClick" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
